# SonarQube project configuration
sonar.projectKey=ajbarea_aws-image-translate
sonar.organization=ajbarea

# Project metadata
sonar.projectName=aws-image-translate
sonar.projectVersion=1.0

# Source code settings
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/__pycache__/**,**/build/**,**/dist/**,**/.venv/**,**/terraform/**,**/frontend/**,**/data/**

# Python specific settings
sonar.python.coverage.reportPaths=coverage.xml

# Test settings
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
